testSiteName=https://website.com
browserType=IE
screenshotPath=c:\\reports


Testsuitespath=\\src\\com\\testproject\\xls\\Testsuites.xlsx
Testsuite_Apath=\\src\\com\\testproject\\xls\\Testsuite_A.xlsx
Testsuite_Bpath=\\src\\com\\testproject\\xls\\Testsuite_B.xlsx
Testsuite_Cpath=\\src\\com\\testproject\\xls\\Testsuite_C.xlsx